{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "yarn build",
    "beforeDevCommand": "yarn dev",
    "devPath": "http://localhost:3000",
    "distDir": "../dist"
  },
  "package": {
    "productName": "tauri-app",
    "version": "../package.json"
  },
  "tauri": {
    "pattern": {
      "use": "isolation",
      "options": {
        "dir": "../dist-isolation"
      }
    },
    "allowlist": {
      "all": true
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.rtwl.myapp",
      "longDescription": "",
      "macOS": {
        "minimumSystemVersion": "10.13",
        "entitlements": "entitlements.mac.plist",
        "exceptionDomain": "localhost",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": "Developer ID Application: Chengdu Jiwei Wulian E-Commerce Co., Ltd. (C6F9AK99VQ)"
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": "b7870cd0512ad7cfcb3043b5122b1b4fde7db87a",
        "digestAlgorithm": "sha256",
        "timestampUrl": "http://timestamp.comodoca.com"
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
          "https://jsoon.fun/tauri/updates/update.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk3MkVBQkY1NDM3NjVEMUEKUldRYVhYWkQ5YXN1bDY1bnY4d1NPM2FLUkhxZ3V1OVFsRExuT2lsUzdVTkxBUGNnRVpRUmNMZTcK"
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 768,
        "resizable": true,
        "title": "Tauri App",
        "width": 1024
      }
    ]
  }
}